POSTGRES_USER=acharyamul
POSTGRES_PASSWORD=acharyamul_secure_2026
POSTGRES_DB=acharyamul
DATABASE_URL=postgresql://acharyamul:acharyamul_secure_2026@db:5432/acharyamul
GOOGLE_CLIENT_ID=276334032681-sfoku6pbcdu6ofjv24te2frlqj2im88r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://acharyamul.kushagra.com.np/api/v1/auth/google/callback
JWT_SECRET=5d9b5ea848d77c91e16c35d2e899910363c36d0bbf6fb28c93425961ea8c31c3
JWT_ALGORITHM=HS256
JWT_EXPIRY_HOURS=24
DEV_ADMIN_USERNAME=admin
DEV_ADMIN_PASSWORD=admin123
APP_ENV=development
APP_URL=https://acharyamul.kushagra.com.np
CORS_ORIGINS=https://acharyamul.kushagra.com.np
BACKUP_RETENTION_DAYS=30
